body {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    
    margin-top: 120px;
    font-size: 70px;
    font-weight: bold;
    color: orangered;
}

.cards-section {
    display: flex;
    justify-content: center;
    margin-top: 80px;
}

.card img {
    width: 300px;
    height: 220px;
    object-fit: contain;
}

.card {
    margin: 20px;
    width: 400px;
    height: 300px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.113);
    padding: 20px;
}

.card h5, p {
    margin-top: 2px;
    font-size: small;
}


.card-container {
    width: 60%;
    margin: 0 auto;
}

.card .container {
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
}

.card .stock {
    color: rgb(141, 223, 17);
}

h2 {
    margin-top: 180px;
    font-size: 70px;
    font-weight: bold;
    color: orangered;
}

h2 span {
    color: black;
    font-size: 25px;
}

.categories-container {
    width: 60%;
    margin: 0 auto;
}


.categories-section {
    display: flex;
    justify-content: center;
    margin-top: 80px;
}

.categories-section .categorie {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 260px;
    height: 200px;
    background-color: rgb(23, 70, 145);
    border-radius: 10px;
    margin: 10px;
}

.categorie p {
    font-weight: 600;
    margin-top: 7px;
    font-size: x-large;
}

.pics-container {
    width: 60%;
    margin: 0 auto;
}

.pics-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    margin-bottom: 100px;
}

.pics-section .pics{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
}


.pics img {
    width: 400px;
    height: 380px;
}

.pics p {
    color: orangered;
    font-weight: bold;
    font-size: x-large;
    margin-top: 40px;
}

